def ChooseWord():
  word = ("balloon")
  return word
  return ChooseWord()

wrong_guesses = 0
blank_list = [ ]
guessed = ("false")

for num in range(7):
  blank_list.append("_")
print(blank_list)
print ("This is a game of hangman.")

while wrong_guesses < 6 and guessed == "false":
  guess = input("Enter a letter.")
  guess = guess.lower()
  if guess not in ChooseWord():
    wrong_guesses = wrong_guesses + 1
    print(guess,"is NOT part of the secret word.")
  if guess in ChooseWord():
    print (guess, "is part of the word! Good job!")
    indices = [i for i, letter in enumerate(ChooseWord()) if letter == guess]
    for index in indices:
      blank_list[index] = guess 
    print(blank_list)
  if "_" not in blank_list:
    guessed = "true"
    print ("Congratulations! You have guessed the word!")
  if wrong_guesses == 1:
    print("   ( )   ")
  if wrong_guesses == 2:
    print("   ( )   ")
    print("    |    ")
    print("    |    ")
  if wrong_guesses == 3:
    print("   ( )   ")
    print("   /|    ")
    print("  / |    ")
    
  if wrong_guesses == 4:
    print("   ( )   ")
    print("   /|\   ")
    print("  / | \  ")
  if wrong_guesses == 5:
    print("   ( )   ")
    print("   /|\   ")
    print("  / | \  ")
    print("   /     ")
    print("  /      ")
  if wrong_guesses == 6:
    print("   ( )   ")
    print("   /|\   ")
    print("  / | \  ")
    print("   / \   ")
    print("  /   \  ")
    print("Game Over!")
    print("The correct word was", ChooseWord())
  
