def day_of_the_week(day):
  if day == 1:
    return "Wednesday"
  if day == 2:
    return "Thursday"
  if day == 3:
    return "Friday"
  if day == 4:
    return "Saturday"
  if day == 5:
    return "Sunday"
  if day == 6:
    return "Monday"
  if day == 7:
    return "Tuesday"
  return day_of_the_week
def january_day(day_number):
  while day_number > 7:
    day_number = day_number - 7
  if day_number <= 7:
    if day_number == 1:
      return day_of_the_week(1)
    if day_number == 2:
       return day_of_the_week(2)
    if day_number == 3:
       return day_of_the_week(3)
    if day_number == 4:
       return day_of_the_week(4)
    if day_number == 5:
       return day_of_the_week(5)
    if day_number == 6:
       return day_of_the_week(6)
    if day_number == 7:
       return day_of_the_week(7)
